[33mcommit 7bcc1ded25d4acca9371eef9858e409a6004b164[m[33m ([m[1;36mHEAD -> [m[1;32mupdated_profile[m[33m)[m
Author: Basu0807 <vasupandeyji.98@gmail.com>
Date:   Thu Apr 25 16:44:52 2024 +0530

    commit

[33mcommit 83b4bf81cb36cef3116d3f1a8bd17ae4e81ed0a2[m
Author: Basu0807 <vasupandeyji.98@gmail.com>
Date:   Thu Apr 25 14:01:09 2024 +0530

    commit

[33mcommit 5f59b52ae02447be3597f23204885bbbd7cc20fd[m
Author: Basu0807 <vasupandeyji.98@gmail.com>
Date:   Thu Apr 25 13:46:50 2024 +0530

    commit

[33mcommit 7243ddd28316e09ec641dd7098596b885c5677c2[m
Author: Basu0807 <vasupandeyji.98@gmail.com>
Date:   Thu Apr 25 13:15:31 2024 +0530

    phonenumber

[33mcommit d6d48149c2f9642b2ccbc2909bfda0130e7d90b0[m
Author: Basu0807 <vasupandeyji.98@gmail.com>
Date:   Thu Apr 25 12:50:39 2024 +0530

    upadted_editprofile

[33mcommit 99a7d6ec20778dc565d97ee049a37b7f00c4a15d[m
Merge: e0634b3 d9c11ff
Author: Jerroshin <119558622+Jerroshin@users.noreply.github.com>
Date:   Tue Apr 23 22:34:10 2024 +0530

    Merge pull request #64 from Ranjan-coder/chatBotRouter

[33mcommit d9c11ff209b7686e5869c7d27ebe7c3d5056121a[m
Author: Jerroshin <158449174+Webhosting123@users.noreply.github.com>
Date:   Tue Apr 23 22:03:32 2024 +0530

    chatrouter

[33mcommit e0634b38363902d8a63c4e115498fcb4e1abff22[m
Merge: 72fea01 f78f8a2
Author: Jerroshin <119558622+Jerroshin@users.noreply.github.com>
Date:   Tue Apr 23 21:44:33 2024 +0530

    Merge pull request #56 from Ranjan-coder/chatbotUI
    
    chatbotui

[33mcommit f78f8a253884774d475db31e54f4af475627a126[m
Merge: 6f2b945 72fea01
Author: Ranjan Kumar Chanda <118096113+Ranjan-coder@users.noreply.github.com>
Date:   Tue Apr 23 21:40:55 2024 +0530

    Merge branch 'develop' into chatbotUI

[33mcommit 6f2b94542870abca7dd8a4b51737feb85464b0b1[m
Author: Ranjan-coder <ranjanchanda06@gmail.com>
Date:   Tue Apr 23 21:28:14 2024 +0530

    preassessment

[33mcommit 5757fcce539adfc007d316bf3c4d724a024f04d1[m
Author: Ranjan-coder <ranjanchanda06@gmail.com>
Date:   Tue Apr 23 21:23:26 2024 +0530

    preassessment removed

[33mcommit 231ac0f62b7187c70cec7c648392f25a97d2ee5f[m
Author: Ranjan-coder <ranjanchanda06@gmail.com>
Date:   Tue Apr 23 21:18:52 2024 +0530

    aichatbot

[33mcommit 72fea0155ed32b8ea972cfa65406a83a3e0c6ed3[m
Merge: 330a5a1 1e6a121
Author: Basu0807 <128071899+Basu0807@users.noreply.github.com>
Date:   Tue Apr 23 21:04:00 2024 +0530

    Merge pull request #60 from Ranjan-coder/Edit_profile
    
    editfuntionalityadded

[33mcommit 1e6a1210f0a41ca958f5ceefb6a14e8fc4d7178a[m
Merge: f8afe9b 330a5a1
Author: Basu0807 <128071899+Basu0807@users.noreply.github.com>
Date:   Tue Apr 23 19:03:05 2024 +0530

    Merge branch 'develop' into Edit_profile

[33mcommit f8afe9bb4b103943d704d46c0cd325cf3a19325b[m[33m ([m[1;31morigin/Edit_profile[m[33m, [m[1;32mEdit_profile[m[33m)[m
Author: Basu0807 <vasupandeyji.98@gmail.com>
Date:   Tue Apr 23 18:59:21 2024 +0530

    editfuntionalityadded

[33mcommit 330a5a15557b99041e630eec471bfd6af1ead096[m
Merge: d59b3ab 7b7cb5e
Author: Ranjan Kumar Chanda <118096113+Ranjan-coder@users.noreply.github.com>
Date:   Tue Apr 23 18:54:11 2024 +0530

    Merge pull request #58 from Ranjan-coder/fe_preassessment
    
    preassessment folder changed and css also

[33mcommit 7b7cb5e8a26347494ecc7821b05edb65aff71ca4[m
Author: Ranjan-coder <ranjanchanda06@gmail.com>
Date:   Tue Apr 23 18:33:18 2024 +0530

    preassessment folder changed

[33mcommit 42af68a98c9ef95ac82c380b01a3afdecf1cfcde[m
Author: Jerroshin <119558622+Jerroshin@users.noreply.github.com>
Date:   Tue Apr 23 17:52:38 2024 +0530

    Update App.Route.js

[33mcommit 533280515eeb65758c2d205ae0da29cc3dda22ef[m
Merge: 9833a58 d59b3ab
Author: Jerroshin <119558622+Jerroshin@users.noreply.github.com>
Date:   Tue Apr 23 17:49:42 2024 +0530

    Merge branch 'develop' into chatbotUI

[33mcommit d59b3abdf0a9d8fed6c0c43083c82b7e516eb782[m
Merge: f6181b7 bc4e5d7
Author: Ranjan-coder <ranjanchanda06@gmail.com>
Date:   Tue Apr 23 17:46:16 2024 +0530

    Merge branch 'develop' of https://github.com/Ranjan-coder/MACKINLAY_HRCONNECTWEB into develop

[33mcommit f6181b7a32cb1c3402c7feddfb7781b4d854cf6a[m
Author: Ranjan-coder <ranjanchanda06@gmail.com>
Date:   Tue Apr 23 17:45:59 2024 +0530

    Interview schedule change

[33mcommit bc4e5d73edb67f93de5bb5e96b0de8a0cebbdd4b[m
Merge: b726618 e52e9bb
Author: Ayush5139 <120487771+Ayush5139@users.noreply.github.com>
Date:   Tue Apr 23 17:02:41 2024 +0530

    Merge pull request #57 from Ranjan-coder/fe_candidate_page
    
    final

[33mcommit e52e9bb523e7df963c5df92bb418ba6e710402da[m
Author: Ayush5139 <2018.ayush.sachdev@ves.ac.in>
Date:   Tue Apr 23 16:45:04 2024 +0530

    final

[33mcommit 9833a58f9846bfe7cf8a51d3af9b82d53f7a6f46[m
Merge: 5edcf96 b726618
Author: Jerroshin <119558622+Jerroshin@users.noreply.github.com>
Date:   Tue Apr 23 14:51:54 2024 +0530

    Merge branch 'develop' into chatbotUI

[33mcommit 5edcf965891c57c6aa99f63ebbefa9829c0e2679[m
Author: Jerroshin <158449174+Webhosting123@users.noreply.github.com>
Date:   Tue Apr 23 14:49:17 2024 +0530

    chatbotui

[33mcommit b726618098a485165f614978729a555039a8228b[m
Author: Ranjan-coder <ranjanchanda06@gmail.com>
Date:   Tue Apr 23 14:26:18 2024 +0530

    employee section added

[33mcommit 9cca598904ff07fcae2b78b9719ba52a2f545365[m
Author: Ranjan-coder <ranjanchanda06@gmail.com>
Date:   Tue Apr 23 13:39:53 2024 +0530

    edit my profile section added for both hr and candidate

[33mcommit 3ad27b6653ece59a9f30770eb2cdda23dd016d1a[m
Merge: e60a4f0 fb7058a
Author: Basu0807 <128071899+Basu0807@users.noreply.github.com>
Date:   Tue Apr 23 11:08:33 2024 +0530

    Merge pull request #55 from Ranjan-coder/fe_be_preassesment
    
    Fe be preassesment

[33mcommit fb7058a399a31cad2f39fc7c4f3e8130b45147f2[m
Merge: 4e13a1d e60a4f0
Author: Basu0807 <128071899+Basu0807@users.noreply.github.com>
Date:   Tue Apr 23 10:53:06 2024 +0530

    Merge branch 'develop' into fe_be_preassesment

[33mcommit 4e13a1dbf7a3c09d8480c5383096124cdd3921f1[m[33m ([m[1;31morigin/fe_be_preassesment[m[33m, [m[1;32mfe_be_preassesment[m[33m)[m
Merge: 7d22287 ce2252d
Author: Basu0807 <vasupandeyji.98@gmail.com>
Date:   Tue Apr 23 10:51:23 2024 +0530

    Merge branch 'fe_be_preassesment' of https://github.com/Ranjan-coder/MACKINLAY_HRCONNECTWEB into fe_be_preassesment

[33mcommit 7d2228784ac88511269095f40b1aaa710e69595e[m
Author: Basu0807 <vasupandeyji.98@gmail.com>
Date:   Tue Apr 23 10:46:50 2024 +0530

    changedprofiledetailpage

[33mcommit e60a4f080cc912ed88ef44097910a5fd0f83c372[m
Merge: e8c2903 7cd770b
Author: Saptarsi Mitra <133394555+rishii64@users.noreply.github.com>
Date:   Tue Apr 23 10:02:32 2024 +0530

    Merge pull request #54 from Ranjan-coder/FE_User_InterviewSchedule-Page
    
    Fe user interview schedule page

[33mcommit 7cd770b809a1548d5f9a9bd54c6a4f85c9ef7a88[m
Author: rishii64 <saptarsismmitra@gmail.com>
Date:   Tue Apr 23 00:51:24 2024 +0530

    Interview instruction popup added

[33mcommit 5b45d4da815b1fb275655fe52388fb030083c90f[m
Author: rishii64 <saptarsismmitra@gmail.com>
Date:   Tue Apr 23 00:17:13 2024 +0530

    AI interview page ui complete

[33mcommit bd8e0d1d903f0d411fce5d80f311881216408800[m
Author: rishii64 <saptarsismmitra@gmail.com>
Date:   Mon Apr 22 20:16:21 2024 +0530

    conflict resolved

[33mcommit 05e5f5c948a7aa4c31613a681fba30cb8ab31cb6[m
Merge: eb750da e8c2903
Author: Saptarsi Mitra <133394555+rishii64@users.noreply.github.com>
Date:   Mon Apr 22 19:47:48 2024 +0530

    Merge branch 'develop' into FE_User_InterviewSchedule-Page

[33mcommit eb750dae018fc4d5fd8ca56b4af1a9e4ec19fe88[m
Author: rishii64 <saptarsismmitra@gmail.com>
Date:   Mon Apr 22 19:43:52 2024 +0530

    interview schedule page created

[33mcommit e8c2903132e4b6e02a5d356f98ed86d3535a5905[m
Merge: 79d5f7a 570e0c8
Author: Anshuman Kumar <mahianshuman491@gmail.com>
Date:   Mon Apr 22 19:34:31 2024 +0530

    Merge pull request #51 from Ranjan-coder/FE_BE_Job_CreatePost
    
    Fe be job create post

[33mcommit 570e0c828ed46f5984ce9a7d0dbe77356d33259e[m
Merge: 4adde73 79d5f7a
Author: Anshuman Kumar <mahianshuman491@gmail.com>
Date:   Mon Apr 22 18:54:55 2024 +0530

    Merge branch 'develop' into FE_BE_Job_CreatePost

[33mcommit 79d5f7a8e5fdb114eabcfc972ab7733868c7e93b[m
Merge: 94eceff 5c590c2
Author: Altamash Sayyed <122694648+Altamash9146@users.noreply.github.com>
Date:   Mon Apr 22 18:21:06 2024 +0530

    Merge pull request #50 from Ranjan-coder/FE_Analytics_Page
    
    Fe analytics page

[33mcommit 5c590c2c9089960bd01b112b6e155e16cbb69703[m
Author: Altamash9146 <sayyedaltamash853@gmail.com>
Date:   Mon Apr 22 17:47:09 2024 +0530

    new commit

[33mcommit d0fe4f7e3a52e1f49be82fdb49670c0b14a0b547[m
Author: Altamash9146 <sayyedaltamash853@gmail.com>
Date:   Mon Apr 22 17:21:50 2024 +0530

    model changes of user

[33mcommit 4adde73042d1caf9e6a7e26479a3843763fa5943[m
Author: Anshuman Kumar <mahianshuman491@gmail.com>
Date:   Mon Apr 22 16:56:12 2024 +0530

    conflict resolved

[33mcommit 42244fcb0cb8a87478e689d4be87bc31d334b63d[m
Merge: ff7e7db 94eceff
Author: Altamash9146 <sayyedaltamash853@gmail.com>
Date:   Mon Apr 22 16:54:06 2024 +0530

    conflict resolved

[33mcommit ae7b302a1765892d66e3cca09fa57e6475cf402d[m
Author: Anshuman Kumar <mahianshuman491@gmail.com>
Date:   Mon Apr 22 16:49:17 2024 +0530

    Add the Pre_Assessment page with SetPreAssessment button click

[33mcommit dc295b13ac7259826f759a2aa65744a1ba726650[m
Author: Anshuman Kumar <mahianshuman491@gmail.com>
Date:   Mon Apr 22 15:57:50 2024 +0530

    SetpreAssessmentbutton added and Post Preview Page is added to the Create Post page

[33mcommit ff7e7db3f42ee988ca6490f6b22403bb0b221c4c[m
Author: Altamash9146 <sayyedaltamash853@gmail.com>
Date:   Mon Apr 22 15:12:21 2024 +0530

    Hr dashboard

[33mcommit b77dc059ee3ce590dbc5eed1977bf1a4e03befa8[m
Author: Anshuman Kumar <mahianshuman491@gmail.com>
Date:   Mon Apr 22 12:36:30 2024 +0530

    Change the short design of create post POSTER selection section

[33mcommit 94eceffb38dd6af79ae59da01cea3e7fd37ca27a[m
Merge: 9b87a03 b7dc1be
Author: Jerroshin <119558622+Jerroshin@users.noreply.github.com>
Date:   Mon Apr 22 09:56:15 2024 +0530

    Merge pull request #47 from Ranjan-coder/payrollMediaquery
    
    payrollMediaQureyUpdate

[33mcommit 0b63b6615a9d32387b0e59fcb755d43fe1255c98[m
Author: Anshuman Kumar <mahianshuman491@gmail.com>
Date:   Sun Apr 21 11:22:37 2024 +0530

    Create job successfuly from preview page

[33mcommit b7dc1be51a8eba7f47460a7ce95414c1437127d3[m
Merge: 6cae387 9b87a03
Author: Jerroshin <119558622+Jerroshin@users.noreply.github.com>
Date:   Sat Apr 20 19:47:17 2024 +0530

    Merge branch 'develop' into payrollMediaquery

[33mcommit 6cae3877c6a54a43903ed35f9d3d034ad40b8134[m
Author: Jerroshin <158449174+Webhosting123@users.noreply.github.com>
Date:   Sat Apr 20 18:33:22 2024 +0530

    payrollMediaQureyUpdate

[33mcommit 4ed8b934bdf74d0cca5ad98b2607f8a550bbc935[m
Author: Anshuman Kumar <mahianshuman491@gmail.com>
Date:   Sat Apr 20 17:47:23 2024 +0530

    Preview page layout and design created

[33mcommit 9b87a03d6d40ce85bf90c913bbe1a03e4ed4592c[m
Merge: 6c1b290 ce2252d
Author: Basu0807 <128071899+Basu0807@users.noreply.github.com>
Date:   Sat Apr 20 16:36:59 2024 +0530

    Merge pull request #44 from Ranjan-coder/fe_be_preassesment
    
    preassesment page added

[33mcommit ce2252d0d625f6de121523ecff11e86d16ba5042[m
Merge: b7882e5 6c1b290
Author: Ranjan Kumar Chanda <118096113+Ranjan-coder@users.noreply.github.com>
Date:   Sat Apr 20 16:33:20 2024 +0530

    Merge branch 'develop' into fe_be_preassesment

[33mcommit b7882e5bdd53cc93cf3752c7e820e9680245e340[m
Merge: 2ba2523 1754393
Author: Basu0807 <vasupandeyji.98@gmail.com>
Date:   Sat Apr 20 16:31:20 2024 +0530

    Merge branch 'fe_be_preassesment' of https://github.com/Ranjan-coder/MACKINLAY_HRCONNECTWEB into fe_be_preassesment

[33mcommit 6c1b290343f089901a8debd5bd9193bfe7d90799[m
Merge: 4147170 7ec4bfa
Author: Ranjan-coder <ranjanchanda06@gmail.com>
Date:   Sat Apr 20 16:29:55 2024 +0530

    Merge branch 'develop' of https://github.com/Ranjan-coder/MACKINLAY_HRCONNECTWEB into develop

[33mcommit 4147170753667aea1d58947e46598553bc7871e4[m
Author: Ranjan-coder <ranjanchanda06@gmail.com>
Date:   Sat Apr 20 16:29:42 2024 +0530

    env index

[33mcommit 5ead94296ed4f4d94a4a6ae1af86b6d568159418[m
Author: Ranjan-coder <ranjanchanda06@gmail.com>
Date:   Sat Apr 20 16:29:14 2024 +0530

    job swiper env index backend change

[33mcommit 227b7d882dd60b274be57e263a61f599e6c70669[m
Author: Altamash9146 <sayyedaltamash853@gmail.com>
Date:   Sat Apr 20 16:27:38 2024 +0530

    new

[33mcommit 2ba2523af2796289e601df0c559e1ea44f21438a[m
Author: Basu0807 <vasupandeyji.98@gmail.com>
Date:   Sat Apr 20 16:25:48 2024 +0530

    delete extra resumes

[33mcommit 7ec4bfa610baf3f1c09f6b155c3fb66a03773b92[m
Merge: 0ea1385 561c9be
Author: Ayush5139 <120487771+Ayush5139@users.noreply.github.com>
Date:   Sat Apr 20 16:22:38 2024 +0530

    Merge pull request #46 from Ranjan-coder/fe_updated_application_status
    
    Fe updated application status

[33mcommit 17543935b38059b4ba0684329bd52c9c07ed9a4e[m
Merge: 4368f9e 0ea1385
Author: Basu0807 <128071899+Basu0807@users.noreply.github.com>
Date:   Sat Apr 20 16:11:00 2024 +0530

    Merge branch 'develop' into fe_be_preassesment

[33mcommit 561c9bebc4950d134a4bbabedbfbea20f874b8c9[m
Author: Ayush5139 <2018.ayush.sachdev@ves.ac.in>
Date:   Sat Apr 20 16:02:07 2024 +0530

    final

[33mcommit 9a19ffeec259bc60f26eb5fd50f0425e5d4bccc5[m
Author: Ayush5139 <2018.ayush.sachdev@ves.ac.in>
Date:   Sat Apr 20 16:01:35 2024 +0530

    final

[33mcommit 4368f9e0eb8e31ea2fa31dc0b8efc9354a9cfe31[m
Author: Basu0807 <vasupandeyji.98@gmail.com>
Date:   Sat Apr 20 16:01:11 2024 +0530

    preassesment page added

[33mcommit d7bf8f062272ea66b25ccd53458e3e3e2803098a[m
Merge: dbaf24a 0ea1385
Author: Altamash9146 <sayyedaltamash853@gmail.com>
Date:   Sat Apr 20 15:42:34 2024 +0530

    Merge branch 'develop' into FE_Analytics_Page

[33mcommit dbaf24ae9da76f117bcdaf024b1099d8deb9e52c[m
Merge: e9c9e17 f53a047
Author: Altamash9146 <sayyedaltamash853@gmail.com>
Date:   Sat Apr 20 15:30:41 2024 +0530

    merge fixed

[33mcommit e9c9e17e4460f55f1f2bdcb7a106e3687f772226[m
Author: Altamash9146 <sayyedaltamash853@gmail.com>
Date:   Sat Apr 20 14:36:34 2024 +0530

    job detail fuctionality completed

[33mcommit bbb2aeefb3a192c5b0e5ea0ddf6282dcc064e380[m
Author: Anshuman Kumar <mahianshuman491@gmail.com>
Date:   Sat Apr 20 12:52:36 2024 +0530

    filter update and new user signup as Mahi

[33mcommit 0ea1385b2abb46e68a403adba6bdc3768ceabbe8[m
Merge: d50594b 1f89499
Author: Ranjan Kumar Chanda <118096113+Ranjan-coder@users.noreply.github.com>
Date:   Sat Apr 20 10:53:22 2024 +0530

    Merge pull request #43 from Ranjan-coder/develop_advance
    
    Merge pull request #41 from Ranjan-coder/develop

[33mcommit 1f89499ae6466ecc6d5d10edff71638ab8c57933[m
Merge: 44947b8 d50594b
Author: Ranjan Kumar Chanda <118096113+Ranjan-coder@users.noreply.github.com>
Date:   Sat Apr 20 10:51:16 2024 +0530

    Merge pull request #41 from Ranjan-coder/develop
    
    Develop

[33mcommit d50594b62ca3ffc8c458faa2740e7e996f3de530[m
Merge: fb0464b 3a4469c
Author: Anshuman Kumar <mahianshuman491@gmail.com>
Date:   Sat Apr 20 10:48:59 2024 +0530

    Merge pull request #42 from Ranjan-coder/Fe_Solved_BUG
    
    Bug Solved

[33mcommit 3a4469cd6b17364ea0f6f01c941e9d0b7132d9b9[m
Author: Anshuman Kumar <mahianshuman491@gmail.com>
Date:   Sat Apr 20 10:40:41 2024 +0530

    Bug Solved

[33mcommit fb0464bea6b1e7b667b57a57f8761e157f78c519[m
Merge: b42ac13 44947b8
Author: Ranjan Kumar Chanda <118096113+Ranjan-coder@users.noreply.github.com>
Date:   Sat Apr 20 10:40:35 2024 +0530

    Merge branch 'develop_advance' into develop

[33mcommit 44947b87ec9af1c2e5cc0179a2bcd2cdfd298895[m
Merge: d111d3a f53a047
Author: Altamash Sayyed <122694648+Altamash9146@users.noreply.github.com>
Date:   Sat Apr 20 10:36:16 2024 +0530

    Merge pull request #34 from Ranjan-coder/FE_Analytics_Page
    
    Fe analytics page

[33mcommit b42ac13fccb645f4647e1a02ba718fc5c038b7d7[m
Merge: cef287d d111d3a
Author: Anshuman Kumar <mahianshuman491@gmail.com>
Date:   Sat Apr 20 10:14:01 2024 +0530

    Merge branch 'develop_advance' into develop
